{
    "name": "fabian-d/shop-alarm",
    "description": "fabian-d/shop-alarm",
    "type": "shopware-platform-plugin",
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "shopware/core": "~6.6.0"
    },
    "extra": {
        "shopware-plugin-class": "FabianD\\ShopAlarm",
        "label": {
            "de-DE": "Shop Alarm",
            "en-GB": "Shop Alarm"
        }
    },
    "autoload": {
        "psr-4": {
            "FabianD\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FabianD\\Tests\\": "tests/"
        }
    }
}
